import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'locationPermission':
              '    We need your location\n to show Casinos near you',
          'confirmLocation': 'Confirm Location',
          'next': 'Next',
          "selectLanguage": "Select your Language",
          "createAccount": "Create Account",
          "enterEmailAddress": "Enter your email address",
          "enterConfirmCode": "Confirm Code",
          "enterVerificationCode": "Enter your verification code:",
          "verificationCode": "verification code",
          "resendCode": "RESEND CODE",
          "createProfile": "Create Profile",
          "userName": "Your username",
          "signupCompleted": "Signup Complete!",
          "enter": "ENTER",
          "joinNow": "Join Now",
          "login": "Login",
          "username": "Username",
          "forgotPassword": "Forgot Password?",
          "signUp": "Create Account",
          "appleLogin": "Log in with your Apple ID",
          "facebookLogin": "Log in with Facebook",
          "createPassword": "Create Password",
          "covid": "Hygien REPORT",
          "casino": "Casino",
          "food": "Food",
          "hotel": "Hotel",
          "forum": "Forum",
          "forgotPassword_": "Forgot Password",
          "resetPassword": "Reset Password",
          "otp": "Otp",
          "save": "SAVE",
          "update": "Update",
          "restaurantDetails": "Restaurant Details",
          "enterPassword": 'Enter Password',
          "passwordEmpty": "password is required",
          "passwordError8": 'Password length more than 8',
          "passwordError20": 'Password length less than 20',
          'reEnter': 'Re-Enter Password',
          'photoLibrary': 'Photo Library',
          'Camera': 'Camera',
          'enterUserName': 'Enter Username',
          "casinosNearMe": "Casinos near me",
          "searchForSpots": 'Search nearby casino...',
          "emailAddress": "email address",
          "invalidEmail": 'Invalid email!',
          "iaccept": "I accept ",
          "TermsAndCondition": "Terms & Condition",
          "and": " and ",
          "privacyPolicy": "Privacy Policy",
          'pleaseEnterCode': 'Please enter code',
          "DONE": "DONE",
          "editTable": "Do you want to edit the MIN/MAX for this table?",
          "YES": "YES",
          "NO": "NO",
          "Blackjack": "Blackjack",
          "Craps": "Craps",
          "Roulette": "Roulette",
          "Poker": "Poker",
          'userNameIsEmpty': 'Username is required',
          'Profile': 'Profile',
          'MyReports': 'MyReports',
          'Community': 'Community',
          "Reviews": "Reviews",
          "Favorites": "Favorites",
          'pleaseEnterOtp': 'Please enter Otp',
          "Settings": "Settings",
          "Notifications": "Notifications",
          "Location": "Location",
          "Language": "Language",
          "changePassword": "Change Password",
          "AboutUs": "About Us",
          "Logout": "Logout",
          "confirmNewPassword": "Confirm New Password",
          "oldPassword": "Old Password",
          "newPassword": "New Password",
          "Error": "Error",
          "pleaseProvideRating": "Review is required",
          "Info": "Info",
          "reviewAdded": "Review Added..",
          "aDDCASINOINFO": "ADD CASINO INFO",
          "tellCasinoExperience":
              "Tell the world how awesome your casino experience was!",
          'reviewDetailEmpty': 'Review detail is empty',
          "6Photo": "Add 6 photos (max)",
          "SUBMIT": "SUBMIT",
          "hotelName": "Hotel Name",
          "HotelNameEmpty": "Hotel name is empty",
          "hotelDetails": "Hotel Details",
          "hotelDetailEmpty": "Hotel detail is empty",
          "fOODREVIEW": "FOOD REVIEW",
          "rATETHISHOTEL": "RATE THIS HOTEL",
          "tellFoodExperience":
              "Tell the world how awesome your hotel experience was!",
          "FoodReviewIsEmpty": "Food review is empty",
          "aDDRESTAURANTHOTELNEARBY": "ADD A RESTAURANT OR HOTEL NEARBY",
          "RestaurantName": "Restaurant Name",
          "RestaurantNameempty": "Restaurant name is empty",
          "restaurantDetailEmpty": "Restaurant detail is empty",
          "TellWorldHotel":
              "Tell the world how awesome your hotel experience was!",
          "rATETHISFOOD": "RATE THIS FOOD",
          "Masks": "Masks",
          "tableShields": "Table Shields",
          "Notes": "Notes",
          "checkIn": "Check In",
          "Rating": "Rating",
          "meterAway": "miles away",
          "Apply": "Apply",
          "setRadius": "Set Radius",
          "Min": "Min",
          "Max": "Max",
          "WelcomeBack": "Welcome Back",
          "Rewards": "Rewards",
          "SEEALL": " SEE ALL ",
          'RaterBadge': 'Rater’s Badge',
          "moreRatingsfor": "more ratings for",
          "RecentCasinos": "Recent Casinos",
          "NextReward": "Next Reward in",
          "TableDetails": "Table Details",
          "AddReview": "Add Review",
          "Baccarat": "Baccarat",
          "CasinoForums": "Community Posts",
          "AddPost": "Add Post",
          "Likes": "Likes",
          "comeShareCTR": "Come share your experience to the CTR community!",
          "CTRFORUM": "CTR FORUM",
          "ForumEmpty": "FORUM can't be empty",
          "casinoForumName": "Forum Name",
          "casinoForumNameEmpty": "Forum Name Empty",
          "addComment": "Add Comment",
          "pleaseDoSubscription": "Please do subscription",
          "locationServiceDisable": "Location services are disabled.",
          "LocationPermissionsDenied": "Location permissions are denied",
          "LocationPermanentlyDenied":
              "Location permissions are permanently denied, we cannot request permissions.",
          "ADDREVIEW": "ADD REVIEW",
          "NOREVIEW": "NO REVIEW",
          "checkin": "CHECK-IN",
          "cancel": "CANCEL",
          "userNameSpace": "Remove Space",
          "update": "UPDATE",
          "continue": "Continue",
          "pleaseSub": "Please subscribe to add review",
          "loginNow": "Login Now",
          "logoutPopup": "Are you sure you want to logout?",
          "yes": "Yes",
          "no": "No",
          "viewRewards": "View Rewards",
          "UserPhotoError": "User can upload upto 6 photos",
          "noData": "NO DATA",
          "pleaseAccept": "Please accept terms and conditions to sign up",
          "selectRes": "Select Restaurant",
          "selectHotel": "Select Hotel",
          "noCasionFound": "No Casino Found",
          "pleaseMoreThen0": "Please set more than 0",
          "passwordNotMatch": "Password not matched",
          "pleaseSelectProfile": "Please select profile pic",
          "shouldBeMoreThen3": "Should be more than 3",
          "shouldBeless30": "Should be less 10",
          "noComments": "No Comments",
          "noGameavailable": "No Game available",
          "commentIsEmpty": "Comment is empty",
          "YouEarnedReward": "You earned a new reward!",
          "noRewardsYou": "No Rewards For You",
          "pleaseDoCheckin": "Please Do Check-In",
          "selectOneImage": "Select One Image atlest",

          "maxMinError": "Min value can't be greater than Max ",
          "pleasSelect500": "Please Select Less then or equal 500 meter",
          "oldnnewsame" : "Old and New Password can't be same"

        },
        //sp LANGUAGE
        'es_ES': {
          'locationPermission':
              '    Necesitamos tu ubicación \n para mostrarte los casinos cercanos',
          'confirmLocation': 'Confirmar ubicación',
          'next': 'Próxima',
          "selectLanguage": "Elige tu idioma",
          "createAccount": "Crear una cuenta",
          "enterEmailAddress": "Ingrese su dirección de correo electrónico",
          "enterConfirmCode": "Confirma código",
          "enterVerificationCode": "Ingrese su código de verificación:",
          "verificationCode": "código de verificación",
          "resendCode": "REENVIAR CODIGO",
          "createProfile": "Crear perfil",
          "userName": "Su nombre de usuario",
          "signupCompleted": "Registro completo!",
          "enter": "INGRESAR",
          "joinNow": "Únete ahora",
          "login": "Acceso",
          "username": "nombre de usuario",
          "forgotPassword": "Has olvidado tu contraseña?",
          "signUp": "Crear una cuenta",
          "appleLogin": "Inicie sesión con su ID de Apple",
          "facebookLogin": "Iniciar sesión con Facebook",
          "createPassword": "Crear contraseña",
          "covid": "INFORME de higiene",
          "casino": "Casino",
          "food": "Comida",
          "hotel": "Hotel",
          "forum": "Foro",
          "forgotPassword_": "Has olvidado tu contraseña",
          "resetPassword": "Restablecer la contraseña",
          "otp": "otp",
          "save": "AHORRAR",
          "restaurantDetails": "Detalles del restaurante",
          "enterPassword": 'Introducir la contraseña',
          "passwordEmpty": "La contraseña está vacía",
          "passwordError8": 'Longitud de la contraseña superior a 8',
          "passwordError20": 'Longitud de la contraseña inferior a 20',
          'reEnter': 'Escriba la contraseña otra vez',
          'photoLibrary': 'Librería fotográfica',
          'Camera': 'Cámara',
          'enterUserName': 'Introduzca su nombre de usuario',
          "casinosNearMe": "Casinos cerca de mí",
          "searchForSpots": 'Buscar lugares...',
          "emailAddress": " dirección de correo electrónico",
          "invalidEmail": 'Email inválido!',
          "iaccept": "acepto ",
          "TermsAndCondition": "Términos y Condiciones",
          "and": " y ",
          "privacyPolicy": "Política de privacidad",
          'pleaseEnterCode': 'Por favor ingrese el código',
          "DONE": 'Hecha',
          "editTable": "Quieres editar el MIN / MAX para esta tabla?",
          "YES": "SÍ",
          "NO": "NO",
          "Blackjack": "Veintiuna",
          "Craps": "Dados",
          "Roulette": "Ruleta",
          "Poker": "Póker",
          'userNameIsEmpty': 'Nombre de usuario está vacía',
          'Profile': 'Perfil',
          'MyReports': 'Mis informes',
          'Community': 'Comunidad',
          "Reviews": "Reseñas",
          "Favorites": "Favoritas",
          'pleaseEnterOtp': 'Por favor ingrese otp',
          "Settings": "Ajustes",
          "Notifications": "Notificaciones",
          "Location": "Localización",
          "Language": "Idioma",
          "changePassword": "Cambiar la contraseña",
          "AboutUs": "Sobre nosotras",
          "Logout": "Cerrar sesión",
          "confirmNewPassword": "Confirmar nueva contraseña",
          "oldPassword": "Contraseña anterior",
          "newPassword": "Nueva contraseña",
          "Error": "Error",
          "pleaseProvideRating": "Proporcione una calificación..",
          "Info": "Info",
          "reviewAdded": "Revisión agregada..",
          "aDDCASINOINFO": "AÑADIR INFORMACIÓN DEL CASINO",
          "tellCasinoExperience":
              "Cuéntele al mundo lo increíble que fue su experiencia en el casino!",
          'reviewDetailEmpty': 'Review detail is empty',
          "6Photo": "Agregar 6 fotos (máx.)",
          "SUBMIT": "ENVIAR",
          "hotelName": "Nombre del hotel",
          "HotelNameEmpty": "El nombre del hotel está vacío",
          "hotelDetails": "Detalles del hotel",
          "hotelDetailEmpty": "El detalle del hotel está vacío",
          "fOODREVIEW": "REVISIÓN DE ALIMENTOS",
          "rATETHISHOTEL": "VALORAR ESTE HOTEL",
          "tellFoodExperience":
              "Cuéntele al mundo lo increíble que fue su experiencia en el hotel!",
          "FoodReviewIsEmpty": "La revisión de alimentos está vacía",
          "aDDRESTAURANTHOTELNEARBY": "AÑADIR UN RESTAURANTE U HOTEL CERCANO",
          "RestaurantName": "Nombre del restaurante",
          "RestaurantNameempty": "El nombre del restaurante está vacío",
          "restaurantDetailEmpty": "El detalle del restaurante está vacío",
          "TellWorldHotel":
              "Cuéntele al mundo lo increíble que fue su experiencia en el hotel!",
          "rATETHISFOOD": "CALIFICA ESTA COMIDA",
          "Masks": "Mascaras",
          "tableShields": "Escudos de mesa",
          "Notes": "Notas",
          "checkIn": "Registrarse",
          "Rating": "Clasificación",
          "meterAway": "kilómetros de distancia",
          "Apply": "Solicitar",
          "setRadius": "Establecer radio",
          "Min": "Min",
          "Max": "Max",
          "WelcomeBack": "Bienvenido de nuevo",
          "Rewards": "Recompensas",
          "SEEALL": " VER TODO ",
          'RaterBadge': 'Insignia de evaluador',
          "moreRatingsfor": "más calificaciones para",
          "RecentCasinos": "Casinos recientes",
          "NextReward": "Próxima recompensa en",
          "TableDetails": "Detalles de la mesa",
          "AddReview": "Agregar una opinión",
          "Baccarat": "Bacará",
          "CasinoForums": "Foros de casino",
          "AddPost": "Agregar publicación",
          "Likes": "Gustos",
          "comeShareCTR":
              "Ven a compartir tu experiencia con la comunidad de CTR!",
          "CTRFORUM": "FORO CTR",
          "ForumEmpty": "El foro no puede estar vacía",
          "casinoForumName": "Nombre del Foro",
          "casinoForumNameEmpty": "Forum Name Empty",
          "addComment": "Agregar comentario",
          "pleaseDoSubscription": "Por favor suscríbete",
          "locationServiceDisable":
              "Los servicios de ubicación están desactivados.",
          "LocationPermissionsDenied": "Se niegan los permisos de ubicación",
          "LocationPermanentlyDenied":
              "Los permisos de ubicación se niegan permanentemente, no podemos solicitar permisos.",
          "ADDREVIEW": "AGREGAR UNA OPINIÓN",
          "NOREVIEW": "SIN REVISIÓN",
          "checkin": "REGISTRARSE",
          "cancel": "CANCELAR",
          "userNameSpace": "Quitar espacio del nombre de usuario",
          "update": "ACTUALIZAR",
          "continue": "Seguir",
          "pleaseSub": "Please subscribe to add review",
          "loginNow": "Inicia sesión ahora",
          "logoutPopup": "Estás segura de que quieres cerrar sesión?",
          "yes": "sí",
          "no": "No",
          "viewRewards": "Ver recompensas",
          "UserPhotoError": "La usuario puede subir hasta 6 fotos.",
          "noData": "SIN DATOS",
          "pleaseAccept": "Acepte los términos y condiciones para registrarse",
          "selectRes": "Seleccionar Restaurante",
          "selectHotel": "Seleccionar Hotel",
          "noCasionFound": "No se ha encontrado ninguna Casino",
          "pleaseMoreThen0": "Please set more then 0",
          "passwordNotMatch": "Password not match",
          "pleaseSelectProfile": "Please select profile pic",
          "shouldBeMoreThen3": "Should be more 3",
          "shouldBeless30": "Should be less 10",
          "noComments": "No Comments",
          "noGameavailable": "No Game available",
          "commentIsEmpty": "Comment is empty",
          "YouEarnedReward": "You earned a new reward!",
          "noRewardsYou": "No Rewards For You",
          "pleaseDoCheckin": "Please Do Check-In",
          "selectOneImage": "Select One Image atlest",
          "maxMinError": "Min value can't be great then Max",
          "pleasSelect500": "Please Select Less then or equal 500 meter"
        },
      };
}
